<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ACESEgypt</title>
<link rel="icon" href="https://scontent-cai1-1.xx.fbcdn.net/v/t1.0-9/38768506_1991873980864730_8062433305775046656_n.png?_nc_cat=0&oh=d68205ff7f60707afbcf2a22fb23c6b2&oe=5C095E00">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<script type="text/javascript">
  //alert("Welcome Aboard, wait for the page to load from CDNs. Thanks in advance.");
</script>
<head>

</head>
<style>
  .fa-facebook-f {
      background: #55ACEE;
      color: white;
      border-radius: 50%;
      width: 45px;
      height: 45px;
    }

  .fa-twitter {
      background: #55ACEE;
      color: white;
      border-radius: 50%;
      width: 45px;
      height: 45px;
    }

  .fa-youtube {
      background: #55ACEE;
      color: white;
      border-radius: 50%;
      width: 45px;
      height: 45px;
    }

  .fa-tumblr {
      background: #55ACEE;
      color: white;
      border-radius: 50%;
      width:45px;
      height: 45px;
    }

  .ACESImage{
      width: 150px;
      height: 150px;
      margin-left: -350px;
      margin-top: 20px;
      left: 0px;
      top: 0px;
      z-index: 1;

    }

</style>
<div class="container">
<div class="row">
<div class="col-sm-4">
<body style="background-color:lightslategrey">

    <center>
        <img src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.0-9/38768506_1991873980864730_8062433305775046656_n.png?_nc_cat=0&oh=d68205ff7f60707afbcf2a22fb23c6b2&oe=5C095E00" style="width: 300px; height: 300px;">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3mpyT2iNafw" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>
        <div style="width: 560px; height: 315px; margin: 20px; border-radius: 10px; background-color: lightcoral">
            <img src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.0-9/38768506_1991873980864730_8062433305775046656_n.png?_nc_cat=0&oh=d68205ff7f60707afbcf2a22fb23c6b2&oe=5C095E00" class="ACESImage">
        </div>
        <div style="width: 560px; height: 315px; margin: 20px; border-radius: 10px; background-color:indigo">
            <img src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.0-9/38768506_1991873980864730_8062433305775046656_n.png?_nc_cat=0&oh=d68205ff7f60707afbcf2a22fb23c6b2&oe=5C095E00"  class="ACESImage">
        </div>
        <div style="width: 560px; height: 315px; margin: 20px; border-radius: 10px; background-color:green">
            <img src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.0-9/38768506_1991873980864730_8062433305775046656_n.png?_nc_cat=0&oh=d68205ff7f60707afbcf2a22fb23c6b2&oe=5C095E00" class="ACESImage">
        </div>

        <div id="social">

          <a href="https://www.facebook.com/ACESEgypt/"><i class="fab fa-facebook-f fa-2x"></i> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <a href="https://www.tumblr.com/"><i class="fab fa-tumblr fa-2x" style="color: white"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <a href="https://www.youtube.com/channel/UCP7Zp2EwCWOVc_VE7IuQ0gQ"><i class="fab fa-youtube fa-2x" style="color: white"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <a href="https://twitter.com/acesegypt"><i class="fab fa-twitter fa-2x" style="color: white"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </div>

    </center>
  </div>
  </div>
  </div>

</body>

</html>
